doctype html
html
  head
    title Kenspeckle Social Calendar
    link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"
  body
    .container
      header.clearfix
        h1
          | Kenspeckle Social Calendar
      section.main
        #calendar-container

    script src="/javascripts/app.js" type="text/javascript"
