doctype html
html
  head
    title Kenspeckle Social Calendar
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    /link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"
    link href="/assets/styles-#{@version}.css" rel="stylesheet" type="text/css"
  body
    .container-fluid
      .row
        .col-md-8.col-md-offset-2.text-center
          #calendar-container

    /script src="/javascripts/app.js" type="text/javascript"
    script src="/assets/app-#{@version}.js" type="text/javascript"
