doctype html
html
  head
    title Kenspeckle Social Calendar
    link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"
  body
    .container
      header.clearfix
        h1
          | Kenspeckle Social Calendar
      section.main
        .custom-calendar-wrap
          #custom-inner.custom-inner
            .custom-header.clearfix
              nav
                span#custom-prev.custom-prev
                span#custom-next.custom-next
              h2#custom-month.custom-month
              h3#custom-year.custom-year
            #calendar.fc-calendar-container

    script src="/javascripts/app.js" type="text/javascript"
