doctype html
html
  head
    title Kenspeckle Social Calendar
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css"
    link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    .container
      header.clearfix
        h1
          | Kenspeckle Social Calendar
      section.main
        #calendar-container

    script src="/javascripts/app.js" type="text/javascript"
